# credifyTests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Constants/: LoanPurpose.java  ValidStates.java
src/main/java/ServiceEndpoints/: INSTRUCTIONS.md
src/main/java/ServiceEndpoints/core/entity/: Param.java  RequestBody.java
src/main/java/ServiceEndpoints/core/template/: HttpMethod.java  IServiceEndpoint.java  UserType.java
src/main/java/ServiceEndpoints/core/utility/: CurlBuilder.java  Header.java  RequestHandler.java
src/main/java/ServiceEndpoints/serviceEndpoints/status/: GetStatusEndpoint.java  GetStatusResponse.java
src/main/java/clients/: BaseClient.java  CredifyClient.java
src/main/java/entities/: BaseResponse.java
src/main/java/properties/: CredifyProperties.java  Properties.java  PropertiesReader.java
src/main/java/utils/: Commons.java  CredfyCategories.java
src/main/resources/: integration.properties
src/test/java/pages/: BasePage.java  OffersPage.java  PersonalInformationPage.java  RateCheckPage.java  SignInPage.java
src/test/java/testBases/: UIBaseTest.java
src/test/java/tests/api/: VoucherSmokeTests.java
src/test/java/tests/ui/: CheckRateTests.java
