plugins {
    id 'java'
}

group 'tech.credify.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.testng', name: 'testng', version: '6.8.8'
    compile(group: 'org.uncommons', name: 'reportng', version: '1.1.4') {
        exclude group: 'org.testng', module: 'testng'
    }
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.6'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'org.projectlombok', name:'lombok', version: '1.16.18'
    compile 'com.github.tomakehurst:wiremock:2.8.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'net.bytebuddy', name: 'byte-buddy-dep', version: '1.8.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.20'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
    testCompile("io.github.bonigarcia:webdrivermanager:3.6.2")
}

tasks.withType(Test) {
    systemProperties = [env: System.getProperty('env', 'integration'),
                        tag: System.getProperty('tag', 'NONE'),
                        browser: System.getProperty('browser', 'chrome'),]
    testLogging.showStandardStreams = true
}

compileTestJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

task runTests(type: Test) {
    useTestNG {
        parallel = "classes"
        useDefaultListeners = true
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        includeGroups System.getProperty('tag', 'NONE')
        outputDirectory = file("$buildDir/" + System.getProperty('tag', 'NONE'))
    }
}
